<html>
<head>
<title>Endurance Entertainment - Work</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<style>
 @font-face { font-family: Drugs; src: url('Drugs.otf'); }
body {
	font-family: 'Drugs', sans-serif;
	text-align: center;
}

h1 {
	font-size: 50px;
	margin-bottom: 10px;
}

a {
	color: rgba(0, 0, 0, 0.7);
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	padding: 1px;
}

p {
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
	color: rgba(0, 0, 0, 0.7);
}

.subtitle {
	font-weight: bold;
	font-size: 35px;
}

h2 {
	font-size: 40px;
}

.logo { width: 200px;}

.figure-caption { font-size: 20px; font-weight: bold; margin-bottom: 15px;}

</style>
</head>
<body>

<img class="logo" src="images/logo.png" />
<div class="container">
	<hr/ >
	<p class="subtitle">At Endurance, we have over 5,000 songs coming from writers of different genres.  Here's a a sample of our work together.</p>
	<hr />

	<div class="row">
		<figure class="col-md-4 figure">
		  <img src="/images/work/ufc.png" class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">UFC</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/mvmt.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">MVMT</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/pizza-hut.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Pizza Hut</figcaption>
		</figure>
	</div>
	<div class="row">
		<figure class="col-md-4 figure">
		  <img src="/images/work/sketchers.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Sketchers</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/sleepys.jpg"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Sleepys</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/apple-keynote.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Apple</figcaption>
		</figure>
	</div>
	<div class="row">
		<figure class="col-md-4 figure">
		  <img src="/images/work/hersheys.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Hersheys</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/llws.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">ESPN</figcaption>
		</figure>
		<figure class="col-md-4 figure">
		  <img src="/images/work/roxy.png"  class="figure-img img-fluid img-rounded img-responsive" />
		  <figcaption class="figure-caption text-xs-right">Roxy</figcaption>
		</figure>
	</div>
</div>

<style>
  .thumbnail.with-caption {
    display: inline-block;
    background: #f5f5f5;
  }
  .thumbnail.with-caption p {
    margin: 0;
    padding-top: 0.5em;
  }
  .thumbnail.with-caption small:before {
    content: '\2014 \00A0';
  }
  .thumbnail.with-caption small {
    width: 100%;
    text-align: right;
    display: inline-block;
    color: #999;
  }
</style>

</body>
</html>
